# GPASaver

GPASaver/app/: build.gradle
GPASaver/app/schemas/com.company1.gpasaver.database.AppDatabase/: 1.json
GPASaver/app/src/androidTest/java/com/company1/gpasaver/: CancelTutorActivityTest.java  ClassesActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MyProfileActivityTest.java  NavigationActivityTest.java  RateFromProfileActivityTest.java  RegisterActivityTest.java  RequestTutorActivityTest.java  RequestsActivityTest.java  ReviewActivityTest.java  ReviewReplyActivityTest.java  SearchTutorActivityTest.java  TuteeActivityTest.java  TutorActivityTest.java  TutorReviewsActivityTest.java
GPASaver/app/src/main/: AndroidManifest.xml
GPASaver/app/src/main/java/com/company1/gpasaver/: AddMyselfTutorActivity.java  AdminViewActivity.java  BaseActivity.java  DatabaseHandler.java  FindTutorActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MainUser.java  MySingleton.java  RegisterActivity.java  availableAccount.java  requestTutor.java  tutor.java
GPASaver/app/src/main/java/com/company1/gpasaver/base/: AppConstants.java
GPASaver/app/src/main/java/com/company1/gpasaver/database/: AppDatabase.java
GPASaver/app/src/main/java/com/company1/gpasaver/database/dao/: UserDao.java
GPASaver/app/src/main/java/com/company1/gpasaver/models/: Availability.java  CancelTutor.java  Course.java  Location.java  Login.java  Name.java  Picture.java  RealTutorRequestEntity.java  TuteeModel.java  Tutor.java  TutorRequest.java  User.java
GPASaver/app/src/main/java/com/company1/gpasaver/networking/: ApiService.java  RetrofitClient.java  UserResponse.java
GPASaver/app/src/main/java/com/company1/gpasaver/prefs/: PreferencesHelper.java  UserPreferences.java
GPASaver/app/src/main/java/com/company1/gpasaver/ui/: VolleyCallBack.java
GPASaver/app/src/main/java/com/company1/gpasaver/ui/UserView/: UserListViewAdapter.java
GPASaver/app/src/main/java/com/company1/gpasaver/ui/account/: AccountFragment.java  AccountViewModel.java
GPASaver/app/src/main/java/com/company1/gpasaver/ui/cancelTutor/: CancelTutorAdapter.java  ScrollingFragment.java
GPASaver/app/src/main/java/com/company1/gpasaver/ui/home/: HomeFragment.java  (+4 more)
GPASaver/app/src/main/java/com/company1/gpasaver/util/: TutorSearchMatcher.java
GPASaver/app/src/main/res/drawable/: gradientbackground.xml  ic_baseline_schedule_24.xml
GPASaver/app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
GPASaver/app/src/main/res/layout/: activity_accountsetup.xml  activity_add_myself_tutor.xml  activity_find_tutor.xml  activity_list_tutor.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_rate_tutor.xml  activity_registration.xml  activity_reply.xml  activity_request_tutor.xml  activity_review.xml  activity_tutor.xml  activity_tutorreviews.xml  admin_view.xml  app_bar_main.xml  border_edittext.xml  content_main.xml  fragment_classes.xml  fragment_home.xml  fragment_item_list.xml  fragment_profile.xml  fragment_requests.xml  fragment_scrolling.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  fragment_tutees.xml  item_availability.xml  item_my_class.xml  item_tutor.xml  item_tutor_list.xml  item_users.xml  my_requests.xml  myprofile.xml  nav_header_main.xml  profile_viewer.xml  real_request_model.xml  (+2 more)
GPASaver/app/src/main/res/menu/: activity_main_drawer.xml
GPASaver/app/src/main/res/navigation/: mobile_navigation.xml
GPASaver/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GPASaver/app/src/main/res/values-v21/: styles.xml
GPASaver/app/src/test/java/com/company1/gpasaver/: AddToTutorTest.java  AvailabilityListAdapterTest.java  AvailabilityTest.java  CancelTutorTest.java  ClssListAdapterTest.java  CourseTest.java  EditProfileTest.java  FakeUserGenerator.java  HomeViewModelTest.java  LoginUnitTest.java  MyRequestsUnitTest.java  ProfileView_Real_Test.java  RegisterUnitTest.java  RequestTest.java  RequestTutorUnitTest.java  TutorListAdapterTest.java  TutorTest.java  UserDaoTest.java  availableAccountTest.java
GPASaver/app/src/test/java/com/company1/gpasaver/models/: UserTest.java
GPASaver/app/src/test/java/com/company1/gpasaver/util/: TutorSearchMatcherTest.java
(+71 files in other folders)
