<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.myClasses.ListTutorActivity">

    <TextView
        android:id="@+id/class_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:text="Programming">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="-----------------------------------------------------------------------------">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Tutors For This Class">
    </TextView>

    <ListView
        android:id="@+id/class_tutor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</androidx.appcompat.widget.LinearLayoutCompat>

