<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/request_model_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/image_of_requesting_user"
        app:srcCompat="@drawable/boy" />

    <TextView
        android:id="@+id/request_model_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/request_model_image"
        android:text="@string/click_to_accept_or_reject_request_from"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/request_model_from_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request_model_prompt"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/request_model_image"
        android:text="SAMPLE TEXT"
        android:textStyle="bold"
        android:textSize="15sp" />
</RelativeLayout>